{% extends 'base.html' %}

  {% block title %}Submit Assignment: {{ assignment.title }}{% endblock %}

  {% block content %}
  <div class="row">
      <div class="col-md-6 offset-md-3">
          <h2>Submit Assignment: {{ assignment.title }}</h2>
          <p>{{ assignment.description }}</p>
          {% if messages %}
              {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
              {% endfor %}
          {% endif %}
          <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="mb-3">
                  <label for="file" class="form-label">Upload File</label>
                  <input type="file" class="form-control" id="file" name="file" required>
              </div>
              <button type="submit" class="btn btn-primary">Submit Assignment</button>
          </form>
      </div>
  </div>
  {% endblock %}