<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Django LMS - {% block title %}{% endblock %}</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <!-- Custom CSS -->
      {% load static %}
      <link rel="stylesheet" href="{% static 'css/styles.css' %}">
 </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'lms:home' %}">Django LMS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                      {% if user.is_authenticated %}
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'lms:dashboard' %}">Dashboard</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'lms:course_list' %}">Courses</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'lms:user_logout' %}">Logout</a>
                          </li>
                      {% else %}
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'lms:home' %}">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'lms:user_login' %}">Login</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'lms:register' %}">Register</a>
                          </li>
                      {% endif %}
                  </ul>
              </div>
          </div>
      </nav>

      <div class="container mt-4">
          {% block content %}
          {% endblock %}
      </div>

      <!-- Bootstrap JS and Popper.js -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
  </html>