{% extends 'base.html' %}

  {% block title %}Create Lesson{% endblock %}

  {% block content %}
  <div class="row">
      <div class="col-md-6 offset-md-3">
          <h2>Create a New Lesson for {{ course.title }}</h2>
          {% if messages %}
              {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
              {% endfor %}
          {% endif %}
          <form method="post">
              {% csrf_token %}
              <div class="mb-3">
                  <label for="title" class="form-label">Title</label>
                  <input type="text" class="form-control" id="title" name="title" required>
              </div>
              <div class="mb-3">
                  <label for="video_url" class="form-label">Video URL (YouTube)</label>
                  <input type="url" class="form-control" id="video_url" name="video_url" required>
              </div>
              <button type="submit" class="btn btn-primary">Create Lesson</button>
          </form>
      </div>
  </div>
  {% endblock %}