{% extends 'base.html' %}

  {% block title %}Take Quiz: {{ quiz.title }}{% endblock %}

  {% block content %}
  <div class="row">
      <div class="col-md-8 offset-md-2">
          <h2>{{ quiz.title }}</h2>
          {% if messages %}
              {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
              {% endfor %}
          {% endif %}
          <form method="post">
              {% csrf_token %}
              {% for question in quiz.questions.all %}
                  <div class="card mb-3">
                      <div class="card-body">
                          <h5>{{ question.text }}</h5>
                          <div class="form-check">
                              <input class="form-check-input" type="radio" name="question_{{ question.id }}" id="option1_{{ question.id }}" value="1" required>
                              <label class="form-check-label" for="option1_{{ question.id }}">{{ question.option1 }}</label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="radio" name="question_{{ question.id }}" id="option2_{{ question.id }}" value="2">
                              <label class="form-check-label" for="option2_{{ question.id }}">{{ question.option2 }}</label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="radio" name="question_{{ question.id }}" id="option3_{{ question.id }}" value="3">
                              <label class="form-check-label" for="option3_{{ question.id }}">{{ question.option3 }}</label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="radio" name="question_{{ question.id }}" id="option4_{{ question.id }}" value="4">
                              <label class="form-check-label" for="option4_{{ question.id }}">{{ question.option4 }}</label>
                          </div>
                      </div>
                  </div>
              {% empty %}
                  <p>No questions available.</p>
              {% endfor %}
              <button type="submit" class="btn btn-primary">Submit Quiz</button>
          </form>
      </div>
  </div>
  {% endblock %}